spring.application.name=stream
server.address=0.0.0.0
#server.port=8080
logging.level.org.springframework.web.socket=DEBUG
# increasing webSocket buffer sizes
spring.websocket.max-binary-message-size=1MB
